TOKEN_GOLD=7333838820:AAE8U9ab9Wjr4GxxdOqoZTPlH3GQRv8gE1s
CHAT_ID_GOLD=-1002169575068
TOKEN_TETHER = 7351420806:AAECU-JEUEob71vMT67sxEvpTQMIFZX0_-c
CHAT_ID_TETHER= -1002201731271
TOKEN_TEST=7474505811:AAG1j9E9GvbNQqJnqBFe06-2C_jcKuMWFX4
CHAT_ID_TEST=-1002156845888
CHAT_ID_ALARM_gold=-1002118116451
CHAT_ID_ALARM_tether=-1002541460488
SENDER_EMAIL =omidi.areza@gmail.com
RECEIVER_EMAIL =  [ "alireza.9776.ir@gmail.com"]
RECEIVER_EMAIL2 = ["alireza.om97@gmail.com", "alireza.9776.ir@gmail.com"]
PASSWORD_EMAIL = yyry mocm bjus dewp